VITE_APP_ENVIRONMENT=development
VITE_APP_PORT=8090
VITE_APP_API_URL='http://localhost:3000/'
VITE_APP_APP_NAME='Webster'
VITE_APP_DEFAULT_RPC_URL='YOUR_RPC_URL'
VITE_APP_DEFAULT_IMAGE_LINK='https://ipfs.io/ipfs/QmXMGL8VZPhC8EKVcT6Z79an3UmDK2nv26qRqZ2BBvvncR'
VITE_APP_GITHUB_LINK='https://github.com/SegmentationFaultEnjoyer?tab=repositories'
VITE_APP_TELEGRAM_LINK='https://t.me/ne_evrey'
VITE_APP_INFURA_KEY='YOUR_INFURA_KEY'
VITE_APP_INFURA_PROJECT_ID='YOUR_INFURA_KEY_PROJECT_ID'
VITE_APP_IPFS_GATEWAY='https://ipfs.io/ipfs/'
VITE_APP_NFT_IMAGE_CONTRACT_ADDRESS='ImageNFT contract address'
VITE_APP_CHAIN_ID=80001