PORT=3000
CLIENT_PORT=8090
HOST="localhost"
DB_URL="postgresql://webster:webster@localhost:5433/webster?sslmode=disable"
AWS_ACCESS_KEY="YOUR_AWS_KEY"
AWS_SECRET_KEY="YOUR_AWS_SECRET"
AWS_BUCKET="YOUR_AWS_BUCKET"
AWS_REGION="us-west-1" # bucket region